<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:padding="8dp"
        android:src="@drawable/logo" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#929292" />

    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@null" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#929292" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:src="@drawable/star" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:text="@string/title_read_later"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#d9281f" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d9281f" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:src="@drawable/folder" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:text="@string/title_already_read"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#d9281f" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#929292" />

    <View
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@null" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#929292" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/button_section_movie_zone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="16dp"
            android:clickable="true"
            android:src="@drawable/mz_andr" />

        <ImageView
            android:id="@+id/button_section_super"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="8dp"
            android:clickable="true"
            android:src="@drawable/super_andr" />

        <ImageView
            android:id="@+id/button_section_respekt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="8dp"
            android:clickable="true"
            android:src="@drawable/respekt_nadr" />

        <View
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:background="@null" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#929292" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/title_badges"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#929292" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/text_badges_hint"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#929292" />

        <GridView
            android:id="@+id/badge_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:columnWidth="64dp"
            android:gravity="center"
            android:horizontalSpacing="4dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="4dp" />
    </LinearLayout>

</LinearLayout>