<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight=".8"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#ffffff"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/feed_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/feed_item_perex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="#000000"
            android:text="Perex nejakej hrozne dlouhej a uplne o nicem, protoze lorem ipsum se mi nechce hledat a ani psat nesmysly a tak podobne. A protoze to je jeste porad kratke, tak tam neco pridam, aby se nereklo." />
    </LinearLayout>

    <ImageView
        android:id="@+id/feed_item_thumbnail"
        android:layout_width="0dp"
        android:layout_weight=".2"
        android:layout_height="match_parent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:background="#ffffff"
        android:src="@drawable/mz_circle" />

</LinearLayout>